# WifiMessenger

./: .gitignore  README.ja.md  README.md  Wifi Messenger Ver1r10 github.apk  Wifi Messenger Ver1r11 github.apk  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/githubRelease/: output-metadata.json
app/githubRelease/baselineProfiles/0/: Wifi Messenger Ver1r10 github.dm
app/githubRelease/baselineProfiles/1/: Wifi Messenger Ver1r10 github.dm
app/src/androidTest/java/jp/okiislandsh/util/wifitoys/: ToyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/okiislandsh/util/wifitoys/: AbsDestinyFragment.java  AbsDestinyFragmentWithIPMService.java  Const.java  LiveThumbnailLruCache.java  MainActivity.java  MyApp.java  RecyclerScrollPosition.java
app/src/main/java/jp/okiislandsh/util/wifitoys/preference/: PrefBool.java  SeekBarMBytePreference.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/about/: AboutFragment.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/archive/: ArchiveFragment.java  ArchiveViewModel.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/attachfile/: AttachFileFragment.java  AttachFileViewModel.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/dump/: DumpFragment.java  DumpViewModel.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/home/: AddressComparator.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/log/: LogFragment.java  LogViewModel.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/jp/okiislandsh/util/wifitoys/ui/setting/: SettingForDevFragment.java  SettingFragment.java  SettingUserInfoFragment.java
app/src/main/java/jp/okiislandsh/util/wifitoys/view/: AbsMyAdapter.java  AddressCardAdapter.java  AppNameAndVersionTextView.java  MessageAdapter.java  MultipleTalkView.java  SimpleTextCardView.java  TalkFileView.java  TalkLayout.java  TalkMessageView.java  UnShowBadgeTextView.java  UriView.java
app/src/main/res/drawable/: clickable_status_blue_background.xml  clickable_status_orange_background.xml  clickable_status_red_background.xml  ic_dir_upload.xml  ic_file_upload.xml  ic_launcher_foreground.xml  ic_upload_vivid.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_archive.xml  fragment_attach_file.xml  fragment_dump.xml  fragment_home.xml  fragment_log.xml  fragment_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  preference_array.xml  string_about.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  preferences_dev.xml  preferences_user_info.xml  provider_paths.xml
app/src/test/java/jp/okiislandsh/util/wifitoys/: AbsTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
