// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.8.5'
    }
    dependencies {
        //NavigationGraphの引数付きアクションを実現するために必要
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    //id 'com.android.library' version '8.8.2' apply false
}
