<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fastScrollEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/recyclerview_fast_scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/recyclerview_fast_scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/recyclerview_fast_scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/recyclerview_fast_scroll_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.6"
        android:textColor="#00AE76"
        android:textOff="Event Log"
        android:textOn="System Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>